secret_message/secret_message/ValidateWindow.xaml

<Window x:Class="secret_message.ValidataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:secret_message"
        mc:Ignorable="d"
        Title="ValidataWindow" Height="450" Width="450">
    <Grid>
        <TextBox x:Name="textBoxTest" FontSize="20" Text=""></TextBox>
        <Label x:Name="labelNoTopic" Content="your message has no topic!" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"></Label>
        <TextBlock Text="are you sure you want to send this  message to this email address ?" FontSize="20" MaxWidth="300" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,126,0,213"></TextBlock>
        <TextBox x:Name="textBoxIsEmailCorrect" Width="400" Height="100" Margin="0,206,-8,113" TextAlignment="Center" FontSize="30"  TextWrapping="Wrap" ></TextBox>
        <Button x:Name="buttonSendMessage" Content="YES, i'm sure" Width="182" Height="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,17,22" Click="buttonSendMessage_Click" ></Button>
        <Button x:Name="buttonDONTSendMessage" Content="No, i want to change something" Width="182" Height="75" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="17,0,0,22" Click="buttonDONTSendMessage_Click" ></Button>
        
    </Grid>
</Window>
